{"version":3,"term":{"cols":80,"rows":34,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1769964996,"env":{"SHELL":"/bin/zsh"}}
[0.037, "o", "Restored session: Sun Feb  1 19:55:44 MSK 2026\r\n"]
[1.297, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Pro-3.local/Users/aleksandraprovorova/Desktop/mifi/py_intro/project1_provorova_sasha_dpo\u0007"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) aleksandraprovorova@MacBook-Pro-3 project1_provorova_sasha_dpo % \u001b[K\u001b[?2004h"]
[4.698, "o", "\u001b[7mpoetry r\u001b[7mu\u001b[7mn project\u001b[27m\u001b[K"]
[0.165, "o", "\u001b[A\u001b[62C\u001b[27mp\u001b[27mo\u001b[27me\u001b[27mt\u001b[27mr\u001b[27my\u001b[27m \u001b[27mru\u001b[27mn\u001b[27m \u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mj\u001b[27me\u001b[27mc\u001b[27mt\u001b[?2004l\r\r\n"]
[0.411, "o", "Добро пожаловать в Лабиринт сокровищ!\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\nЗаметные предметы: torch\r\nВыходы: north, east\r\n> "]
[3.387, "o", "look"]
[0.317, "o", "\r\n"]
[0.000, "o", "== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\nЗаметные предметы: torch\r\nВыходы: north, east\r\n"]
[0.000, "o", "> "]
[2.867, "o", "take torch"]
[0.244, "o", "\r\n"]
[0.000, "o", "Вы подняли: torch\r\n> "]
[3.121, "o", "north"]
[0.225, "o", "\r\n"]
[0.000, "o", "== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\nВыходы: south, west, north, east\r\nКажется, здесь есть загадка (используйте команду solve).\r\n> "]
[2.867, "o", "solve"]
[0.358, "o", "\r\n"]
[0.000, "o", "На пьедестале надпись: \"Назовите число, которое идет после девяти\". Введите ответ цифрой или словом.\r\nВаш ответ: "]
[3.666, "o", "десять"]
[0.247, "o", "\r\n"]
[0.001, "o", "Верно! Загадка решена.\r\n"]
[0.000, "o", "> "]
[2.912, "o", "west"]
[0.203, "o", "\r\n"]
[0.000, "o", "== LIBRARY ==\r\nПыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.\r\nЗаметные предметы: ancient_book\r\n"]
[0.000, "o", "Выходы: east, north, west\r\n"]
[0.000, "o", "Кажется, здесь есть загадка (используйте команду solve).\r\n"]
[0.000, "o", "Вы слышите неизвестный шорох...\r\n"]
[0.000, "o", "> "]
[3.200, "o", "solve"]
[0.240, "o", "\r\n"]
[0.000, "o", "В одном свитке загадка: \"Что растет, когда его съедают?\" (ответ одно слово)\r\n"]
[0.000, "o", "Ваш ответ: "]
[2.972, "o", "резонанс"]
[0.184, "o", "\r\n"]
[0.000, "o", "Верно! Загадка решена.\r\n"]
[0.000, "o", "Награда получена: treasure_key\r\n"]
[0.000, "o", "> "]
[3.433, "o", "east"]
[0.303, "o", "\r\n"]
[0.001, "o", "== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\n"]
[0.000, "o", "Выходы: south, west, north, east\r\n"]
[0.000, "o", "> "]
[3.495, "o", "south"]
[0.307, "o", "\r\n"]
[0.000, "o", "== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\n"]
[0.000, "o", "Выходы: north, east\r\n"]
[0.000, "o", "> "]
[3.386, "o", "east"]
[0.266, "o", "\r\n"]
[0.000, "o", "== TRAP_ROOM ==\r\nКомната с хитрой плиточной поломкой. На стене видна надпись: \"Осторожно — ловушка\".\r\nЗаметные предметы: rusty_key\r\n"]
[0.000, "o", "Выходы: west\r\nКажется, здесь есть загадка (используйте команду solve).\r\n"]
[0.000, "o", "> "]
[4.542, "o", "take rusty_key"]
[0.294, "o", "\r\n"]
[0.000, "o", "Вы подняли: rusty_key\r\n> "]
[3.222, "o", "west"]
[0.219, "o", "\r\n"]
[0.001, "o", "== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\n"]
[0.000, "o", "Выходы: north, east\r\n"]
[0.000, "o", "> "]
[3.212, "o", "north"]
[0.266, "o", "\r\n"]
[0.000, "o", "== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\nВыходы: south, west, north, east\r\n"]
[0.000, "o", "> "]
[3.212, "o", "north"]
[0.381, "o", "\r\n"]
[0.000, "o", "Вы используете найденный ключ, чтобы открыть путь в комнату сокровищ.\r\n"]
[0.000, "o", "== TREASURE_ROOM ==\r\nКомната, на столе большой сундук. Дверь заперта — нужен особый ключ.\r\n"]
[0.000, "o", "Заметные предметы: treasure_chest\r\nВыходы: south\r\nКажется, здесь есть загадка (используйте команду solve).\r\n> "]
[3.334, "o", "solve"]
[0.238, "o", "\r\n"]
[0.000, "o", "Вы применяете ключ, и замок щёлкает. Сундук открыт!\r\nВ сундуке сокровище! Вы победили!\r\n"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.002, "o", "\u001b]7;file://MacBook-Pro-3.local/Users/aleksandraprovorova/Desktop/mifi/py_intro/project1_provorova_sasha_dpo\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) aleksandraprovorova@MacBook-Pro-3 project1_provorova_sasha_dpo % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[11.698, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\r\nSaving session..."]
[0.011, "o", "\r\n...saving history..."]
[0.008, "o", "truncating history files..."]
[0.004, "o", "\r\n..."]
[0.001, "o", "completed.\r\n"]
[0.003, "x", "0"]
